/*text*/
$Pale-Violet: hsl(276, 100%, 81%);
   $Moderate-Violet: hsl(276, 55%, 52%);
   $Desaturated-Dark-Violet: hsl(271, 15%, 43%) ;
   $Grayish-Blue: hsl(206, 6%, 79%) ;
   $Very-Dark-Desaturated-Violet : hsl(271, 36%, 24%) ;
   $Dark-Grayish-Violet : hsl(270, 7%, 64%);

   /*gradient*/
   $Light-Magenta: hsl(293, 100%, 63%);
   $Light-Violet: hsl(264, 100%, 61%);

   /*secondary*/
   $White: hsl(0, 0%, 100%) ;
   $Light-Grayish-Violet : hsl(270, 20%, 96%) ;
   $Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%) ;
   $Very-Light-Magenta : hsl(289, 100%, 72%);

   @mixin mobile {
    @media (max-width:420px) {
        @content;
    }
   }
   @mixin mobileRev {
    @media (min-width:450px )  and (max-width:900px){
        @content;
    }
   }
   @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
 *,*::after,*::before{
box-sizing: border-box;
margin: 0;
padding: 0;
 }
   body{
    font-family: 'Rubik', sans-serif;
height: 100vh;
    overflow-x: hidden;
      background-color: $Light-Grayish-Violet;
      @include mobile{
        height: auto;
      }
      @include mobileRev{
        height: auto;
      }
   }
img{
  display: block;
  height: 100%;
  width: 100%;
  border-radius: inherit;
}
   .content{
height: 100%;
position: relative;
display: grid;
place-items: center;
@include mobile{
  padding-block: 4rem;
}
@include mobileRev {
  padding-block: 4rem;
}

   }
   

   #dark{
    position: absolute;
    height: 85vh;
    width: 30%;
    background-image: linear-gradient($Light-Magenta,$Light-Violet);
    top: 0;
    left: 0;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
    transform: translateX(-16.66%);
    z-index: -1;
    @include mobile {
     height: 80vh;
        width: 100%;
        transform: translate(-50vw);
      }
    @include mobileRev {
     height: 80vh;
      width: 80%;
       transform: translate(-40vw);
      }
}
   #light{
    position: absolute;
    height: 85vh;
    width: 30%;
  background-color: rgba(0, 0, 0, 0.015);
  bottom: 0;
    right: 0;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    transform: translateX(16.66%);
    z-index: -1;
    @include mobile{
      display: none;
    }
    @include mobileRev{
      display: none;
    }
}

   .main{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    justify-content: center;
width: 50%;

 @include mobile{
  grid-template-columns: 1fr;
  gap: 3rem;
      width: 70%;
 }
 @include mobileRev{
  grid-template-columns: 1fr;
  gap: 3rem;
      width: 40%;
 }
   }

   .phone{
    height: 100%;
padding: 1rem;
border-radius: 30px;
transform: translateX(-25%);
background-color: white;
font-size: 10px;
color: white;
width: 25vw;
position: relative;
@include mobile{
  width: 100%;
  transform: translate(0);
  padding: 0.7rem;
  font-size: 8px;
}
@include mobileRev{
  width: 100%;
transform: translate(0);
  padding: 0.7rem;
  font-size: 8px;
}
&--white {
  position: absolute;
  height: 2.5rem;
  width: 50%;
  background-color: white;
  align-self: center;
top: 0;
left: 50%;
transform: translateX(-50%);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

  @include mobile{
    height: 2rem;
  }
  @include mobileRev{
    height: 2rem;
  }
}
&--container{
  background-color: $Light-Grayish-Violet;
  border-radius: 30px;
}
&--upper{
display: flex;
flex-direction: column;

gap: 1rem;
  background-image: linear-gradient(to right,$Light-Violet,$Light-Magenta);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 1rem;
  padding-top: 2rem;



&--name{
  font-size: 16px;
  font-weight: 400;
  @include mobile{
    font-size: 12px;
  }
  @include mobileRev{
    font-size: 12px;
  }
}
&--status{
  font-size: 10px;
  color: $Pale-Violet;
  margin-top: 0.2rem;
  @include mobile{
    font-size: 8px;
  }
}

&--content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

&--left{
  display: flex;
  gap: 0.5rem;
  align-items: center;
 
}

  &--img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
}

&--images{
margin-block: 0.5rem;
  display: flex;
  gap: 0.5rem;
  justify-self: right;
  @include mobile {
      transform: scale(0.9);
    }
  @include mobileRev {
      transform: scale(0.9);
    }
}

&--img{
  height: 50px;
  width: 50px;
  border-radius: 10px;
  @include mobile{
    transform: scale(0.9);
  }
  @include mobileRev{
    transform: scale(0.9);
  }
}
&--chat{
  display: grid;
  justify-items: center;
  padding: 0.5rem;
}

&--message--left{
  color:$Moderate-Violet;
  max-width: 70%;
  background-color: $Grayish-Blue;
  padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    justify-self: left;
    font-weight: 500;
    line-height: 1.3;
    
}
&--message--right{
  color:$Desaturated-Dark-Violet;
max-width: 70%;
background-color: white;
  padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    justify-self: right;
    font-weight: 500;
    line-height: 1.3;
}

&--option{
 width: 75%;
  display: flex;
  align-items: center;
justify-content: space-between;
  background-image: linear-gradient(to right,$Light-Magenta,$Light-Violet);
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 15px;
  border-bottom-left-radius: 2px;
  justify-self: left;

&--left{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

  &--circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    @include mobile{
   transform: scale(0.75);
    }
    @include mobileRev{
   transform: scale(0.75);
    }
  }

  &--price{
    font-size: 13px;
    font-weight: 700;
    @include mobile{
      font-size: 11px;
    }
    @include mobileRev(){
      font-size: 11px;
    }
  }
}

&--type{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: white;
  color: $Grayish-Blue;
  width: 100%;
  margin-top: 0.5rem;
  border-radius: 30px;

  &--arrow{
    padding: 0.5rem;
    background-color: black;
    border-radius: 50%;
  }
}
   }


   .description{
    display: grid;
    gap: 1.5rem;
    transform: translateX(25%);
    @include mobile{
      transform: translate(0);
    }
    @include mobileRev{
      transform: translate(0);
    }
 
    &--heading{
      font-size: 2.5rem;
      color: $Desaturated-Dark-Violet;
      font-weight: 700;
      @include mobile{
        font-size: 2rem;
      }
      @include mobileRev{
        font-size: 2rem;
      }
    }

    &--txt{
   color: $Dark-Grayish-Violet;
  @include mobileRev {
      font-size: 14px;
    }
    }
   }